<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Server was moved, and say goodbye to Wordpress &laquo; alinux.web.id</title>
	<meta name="author" content="deanet">
	<link href="atom.xml" rel="alternate" title="build system from God's systems" type="application/atom+xml" />
	<link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/css/syntax.css" type="text/css" />
	<meta name="viewport" content="width=850" />
	<link rel="stylesheet" media="screen and (max-device-width: 480px)" href="/css/iphone.css" type="text/css" />

<script type="text/javascript" src="http://use.typekit.com/aoe6dic.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	  })();
	</script>

<script type="text/javascript">
        var disqus_awesome = true; 
        var disqus_developer = true;
</script>    
</head>

<body>
<div id="container">
	<div id="header">
		<div id="logo">
	<a class="site" href="/index.html">home</a>
</div>
<div id="navbar">
	<a class="site" href="/atom.xml">rss</a>
</div>

	</div>
	<div id="page">
		<div id="content">
		<div id="post" class="post">
	<span class="title">Server was moved, and say goodbye to Wordpress</span><br />
	<span class="date">May 26 2010</span><br />
	<span class="content"><p>Goodbye <a href='http://wordpress.com' target='_new'>wordpress</a>, welcome <a href='http://jekyllrb.com' target='_new'>Jekyll</a>.</p>

<p>Yeahh.. i really did this &#8230;<br /> I&#8217;ve spent time 2 days to understanding <code>Jekyll</code>, and almost four weeks which i&#8217;ve full coding on <code>Jekyll</code> and migration from wordpress. <code>Jekyll</code> is ruby framework web generator static. It&#8217;s very wonderfull when u just need write documentation on your site. No <code>database</code>, no high pageload, simple editor using <code>vim</code> editor or others terminal editor, and just quick to <code>push</code>;).<br /><br /> <center>
<img src='/images/server.jpg' border='0' />
</center> <br /> Many ruby framework generator static like <code>Jekyll</code>, there are <code>blorgit</code>, <code>rassmalog</code>, etc. By using <code>Jekyll</code> u can use as on wordpress, <code>highlight</code> code using <code>python-pigments</code>, simple post using <code>markdown</code> convert <code>text</code> to <code>HTML</code>, editting on terminal editor, and at last you might try <code>git</code> solution. <code>Git</code> will update your post when you <code>push</code> on your repository, <code>jekyll</code> will generate automatically on <code>github</code> repository. Look at <a href='http://github.com'>github.com</a> if you interested to use <code>git</code>.</p>

<p>I can&#8217;t explain anymore about this migration because i;m not expert or advanced of <code>ruby</code> programming. Of course,.. you can bit the code of my site or repository on my <a href='http://github.com/alinuxwebid/alinuxwebid.github.com'>Github</a> account.</p>

<p>and at last ..</p>

<p>Might be you interested and you can start from <a href='http://wiki.github.com/mojombo/jekyll/blog-migrations'>this</a> and <a href='http://github.com'>this</a>.</p>

<p>Happy Coding ;)</p></span>
</div>
<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
      <li><span>Jun 30 2010</span> &raquo; <a href="/2010/06/30/installasi-qmail-vpopmail-clamav-simscan-dengan-spamassasin-di-debian-etch.html">Installasi Qmail, Vpopmail, ClamAV, Simscan, Spamassasin di Debian Etch</a></li>
    
      <li><span>Jun 23 2010</span> &raquo; <a href="/2010/06/23/mengatasi-no-public-key-available-di-apt-debian.html">Mengatasi no public key available di apt debian</a></li>
    
      <li><span>Jun 15 2010</span> &raquo; <a href="/2010/06/15/compile-kernel-vs-patch-kernel-on-gnu-linux.html">Compile Kernel VS Patch Kernel on Gnu/Linux</a></li>
    
  </ul>
</div>

<h3 id="archive"><a href="/archive.html">Archive</a></h3>
<br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://buildsystem.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=buildsystem">comments powered by Disqus.</a></noscript>

		</div>
	</div>
	<div id="footer">
		<div id="leftcol">
maintenance and developed by <a href="http://deanet.web.id" target="_new">deanet.web.id</a>
</div>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/buildsystem/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</body>

</html>
